name=nstunnel
version=0.0.20190102
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Message tunnel through DNS queries.
paragraph=This library implements a low-rate message tunnel through DNS queries, typically over open WiFi.
category=Communication
url=https://yoursunny.com
architectures=esp32
